# TrueTest

./: .editorconfig  .gitignore  .sonarcloud.properties  Directory.Packages.props  LICENSE  OPS.sln  README.md  directory.packages.props  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
src/Api/OPS.Api/: DependencyInjection.cs  OPS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/OPS.Api/Common/: BaseApiController.cs
src/Api/OPS.Api/Common/ErrorResponses/: ConflictResponse.cs  ExceptionResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
src/Api/OPS.Api/Common/ProblemResponses/: ConflictResponse.cs  ExceptionResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
src/Api/OPS.Api/Controllers/: AccountController.cs  AiController.cs  AiPromptController.cs  AuthController.cs  CandidateController.cs  CloudController.cs  ExamController.cs  McqOptionController.cs  McqQuestionController.cs  McqSubmissionController.cs  PermissionTestController.cs  ProblemQuestionController.cs  ProblemSubmissionController.cs  ProblemSubmitController.cs  ProfileController.cs  QuestionController.cs  QuestionMcqController.cs  QuestionProblemController.cs  QuestionWrittenController.cs  ReviewController.cs  SubmissionController.cs  TestController.cs  UserController.cs  WrittenQuestionController.cs  WrittenSubmissionController.cs
src/Api/OPS.Api/Controllers/Questions/: McqController.cs  ProblemSolvingController.cs  WrittenController.cs
src/Api/OPS.Api/Controllers/Submissions/: McqSubmissionController.cs  ProblemSubmissionController.cs
src/Api/OPS.Api/Middlewares/: ExceptionHandleMiddleware.cs  GlobalRoutePrefixMiddleware.cs
src/Api/OPS.Api/Properties/: launchSettings.json
src/Api/OPS.Api/Transformers/: ScalarBearerSchemeTransformer.cs
src/Api/OPS.Api/wwwroot/swagger/: custom.css  custom.js
src/Api/OPS.Application/: Dependencies.cs  DependencyInjection.cs  OPS.Application.csproj
src/Api/OPS.Application/Attributes/: AuthorizeAttributes.cs
src/Api/OPS.Application/BackgroundServices/: OtpCleanupService.cs
src/Api/OPS.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Api/OPS.Application/Common/: ValidatorExtensions.cs
src/Api/OPS.Application/Common/Constants/: ProjectConstants.cs  ValidationConstants.cs
src/Api/OPS.Application/Common/Extensions/: ValidatorExtensions.cs
src/Api/OPS.Application/Constants/: ProjectConstants.cs  ValidationConstants.cs
src/Api/OPS.Application/Contracts/: IExamService.cs
src/Api/OPS.Application/Contracts/Auth/: AccountResponse.cs
src/Api/OPS.Application/Contracts/DtoExtensions/: AccountExtensions.cs  ExamExtensions.cs  McqOptionExtensions.cs  McqQuestionExtensions.cs  McqSubmissionExtensions.cs  ProblemSubmissionExtensions.cs  ProfileExtensions.cs  ProfileSocialExtensions.cs  QuestionExtensions.cs  SubmissionExtensions.cs  UserExtensions.cs  WrittenSubmissionExtensions.cs
src/Api/OPS.Application/Contracts/Dtos/: Exam.cs  ExamDtos.cs  McqOptionDtos.cs  McqQuestionDtos.cs  McqSubmissionDtos.cs  ProblemQuestionDtos.cs  ProblemSubmissionDtos.cs  ProfileDtos.cs  ProfileSocialDtos.cs  Question.cs  QuestionDtos.cs  QuestionResponse.cs  Submission.cs  TestCaseDtos.cs  User.cs  UserDtos.cs  WrittenQuestionDtos.cs
src/Api/OPS.Application/Contracts/Exams/: ExamResponse.cs  QuestionResponse.cs
src/Api/OPS.Application/Contracts/Extensions/: ExamExtensions.cs  UserExtensions.cs
src/Api/OPS.Application/Contracts/Submit/: WrittenSubmission.cs
src/Api/OPS.Application/CrossCutting/Attributes/: AuthorizeAttributes.cs
src/Api/OPS.Application/Dtos/: AccountDtos.cs  AiDtos.cs  CodeDtos.cs  CommonDtos.cs  ExamDto.cs  ExamDtos.cs  FileDtos.cs  GeminiDtos.cs  QuestionDtos.cs  SubmissionDtos.cs
src/Api/OPS.Application/Extensions/: AccountExtensions.cs  ExamExtensions.cs  WrittenSubmissionExtensions.cs
src/Api/OPS.Application/Implementation/: ExamService.cs
src/Api/OPS.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IGeminiService.cs  IOneCompilerService.cs
src/Api/OPS.Application/Mappers/: AccountMappers.cs  CommonMappers.cs  ExamMappers.cs  FileMappers.cs  QuestionMappers.cs  SubmissionMappers.cs
src/Api/OPS.Application/Services/: AuthService.cs  CloudFileService.cs  OtpGenerator.cs  UserProvider.cs
src/Api/OPS.Infrastructure/: AppConfigurations.cs  DependencyInjection.cs  OPS.Infrastructure.csproj
src/Api/OPS.Infrastructure/AppConfiguration/: AppConfigurations.cs
src/Api/OPS.Infrastructure/Auth/: PasswordHasher.cs
src/Api/OPS.Infrastructure/Auth/Jwt/: JwtGenerator.cs  (+1 more)
src/Api/OPS.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs  OtpGenerator.cs  PasswordHasher.cs  UserInfoProvider.cs
src/Api/OPS.Infrastructure/BackgroundServices/: OtpCleanupService.cs
src/Api/OPS.Infrastructure/Cloud/: GoogleCloudService.cs
src/Api/OPS.Infrastructure/Database/: DatabaseConfig.cs  Migration.cs
src/Api/OPS.Infrastructure/Email/: EmailSender.cs
src/Api/OPS.Infrastructure/EmailSender/: AccountEmails.cs  EmailSettings.cs
src/Api/OPS.Infrastructure/Gemini/: GeminiService.cs
src/Api/OPS.Infrastructure/GoogleCloud/: GoogleCloud.cs
src/Api/OPS.Infrastructure/Logging/: LogSettings.cs  SerilogConfig.cs
src/Api/OPS.Infrastructure/OneCompiler/: CodeRunModel.cs  LanguageHelper.cs  OneCompilerApiService.cs  OneCompilerService.cs
src/OPS.Api/: OPS.Api.csproj  Program.cs  appsettings.Development.json
src/OPS.Api/Controllers/: ApiController.cs  ExamController.cs  HelloWorldController.cs
src/OPS.Infrastructure/: AppConfigurations.cs  Class1.cs  OPS.Infrastructure.csproj
test/: Directory.Packages.props
test/OPS.Application.Tests.Unit/: OPS.Application.Tests.Unit.csproj
test/OPS.Application.Tests.Unit/Services/: AuthServiceTests.cs  CloudFileServiceTests.cs  OtpGeneratorTests.cs  UserProviderTests.cs
test/OPS.Application.Tests.Unit/Services/AuthService/: AuthServiceTests.cs
test/OPS.Application.Tests.Unit/Services/CloudService/: CloudFileServiceTests.cs
(+909 files in other folders)
